# Django settings
SECRET_KEY=django-insecure-x$b@g$g$&81kvu59rpk-9z7#kr@qw220s7pqvson+m_l53mxpn
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Database settings
DB_NAME=upeer_db
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=3306

# CORS settings
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000 